<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Guerin Marie</title>
	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Abel&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
	<meta name="viewport" content="width=device-width"/>
</head>
<body>
	<header>
		<img src="Visuels/avatar.png" alt="une version dessinée de moi">
		<p>29 ans - Toulouse - marin.guerie@gmail.com - mobilité : transports en communs</p>
		<h1>Développeuse Web & Web mobile</h1>
	</header>
	<main>
		<section class="citation">
			<q>Uuuuuuuuuuuuur Ahhhhrrrrrrrrrrr Uhrrrrrr Ahhhhhhrrrrrg Ahhhhhaaarg</q>
			<p>- Chewbacca</p>
		</section>
		<section class="experiences">
			<h2>Mes expériences professionnelles</h2>
			<ul>
				<li>2010-2019 : Garde d'enfants à domicile <em>(9 ans)</em></li>
				<li>2011-2018 : Fondation et gestion de 2 compagnies de théâtre amateur <em>(7 ans)</em></li>
				<li>2014-2015 : Service civique en médiation socio-culturelle <em>(8 mois)</em></li>
				<li>2009-2019 : Divers - vendanges, femme de chambre, femme de ménage, service, événementiel...<em>(10 ans)</em></li>
			</ul>
		</section>
		<section class="formations">
			<h2>Mes formations</h2>
			<ul>
				<li>2020-2021 : Formation <strong>Développeuse Web & web mobile - module IoT</strong> avec <em>Simplon</em> - Labège</li>
				<li>2020 : Formation <strong>#Hackeuses</strong> avec <em>Simplon</em> - Labège - Certification <a href="https://simplon.co/formation/certification-mobiliser-les-competences-numeriques-fondamentales/71" target="_blank">Mobiliser les compétences numériques fondamentales</a></li>
				<li>2010-2012 : <strong>Licence d’Arts plastiques</strong> à l'<em>Université du Mirail</em> - Toulouse</li>
				<li>2009-2010 : <strong>Mise A Niveau en Arts Appliqués</strong> au <em>Lycée des Arènes</em> - Toulouse</li>
				<li>2008 : <strong>Bac L</strong> au <em>Lycée du Castella</em> - Pamiers (09)</li>
			</ul>
		</section>
		<h2>Mes compétences</h2>
		<section class="competences">
			<div class="col-sm">
				<h3>Informatique</h3>
				<ul>
					<li>HTML, CSS, JavaScript</li>
					<li>Logiciels PAO et montage audiovisuel</li>
					<li>CMS (wix)</li>
					<li>Outils collaboratifs (Trello, Google Drive, framasoft...)</li>
				</ul>
			</div>
			<div class="col-sm">
				<h3>Création & Communication</h3>
				<ul>
					<li>Identité visuelle</li>
					<li>Création de supports de communication</li>
					<li>Rédaction de contenus</li>
					<li>Organisation d'évenements</li>
				</ul>
			</div>
			<div class="col-sm">
				<h3>Gestion & Médiation</h3>
				<ul>
					<li>Gestion de projets</li>
					<li>Gestion d'équipe</li>
					<li>Direction artistique</li>
					<li>Création & animation d'ateliers artistiques et culturels à destination de publics divers</li>
				</ul>
			</div>
		</section>
		<section class="passions">
			<h2>Mes passions</h2>
			<ul>
				<li>Cinéma & littérature de genre <em>(SF, horreur, fantasy, thriller...)</em></li>
				<li>Culture britannique : voyages en Ecosse et Angleterre</li>
				<li>Jeux vidéos & Culture web</li>
				<li>Enjeux du numérique responsable</li>
				<li>Enjeux de société : inclusion & bienveillance</li>
			</ul>
		</section>
		<section class="anecdote">
			<h3>Le sachiez-tu ?</h3>
			<p>Petite, j'étais persuadée de contrôler le vent : je faisais des prières à Eole quand il y avait de grosses bourrasques pour qu'il se calme. Et ça marchait !</br> Je parlais aux tourterelles aussi. Et aux fleurs. Et à la boue. Aux humains un peu moins en revanche.</p>
		</section>
	</main>
	<footer>
		<a href="https://github.com/Malandel"><img src="Visuels/github.png" class="github" alt="icone github-lien vers mon profil"></a>
		<a href="https://www.linkedin.com/in/marie-guerin-dev31/"><img src="Visuels/linkedin.png" class="linkedin" class="icone linkedin-lien vers mon profil"></a>
	</footer>
</body>
</html>